* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: beige;
  /* margin: 30px; */
}

header h1 {
  font-size: 64px;
  /* font-size: large; */
  color: rgb(185, 57, 57);
  padding: 20px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav a {
  text-decoration: none;
  margin: 0 30px;
}

nav a:hover {
  cursor: pointer;
  color: red;
  /* font-size: 20px; */
}

main {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  flex-shrink: 1;
}

.hero {
  background-image: url("../images/gallery-1.jpg");
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
  margin-bottom: 30px;
  position: relative;
}

.hero::after {
  content: "I code HTML and CSS by myself.";
  position: absolute;
  right: 10%;
  top: 60%;
  background-color: azure;
  padding: 10px;
}

.content {
  display: flex;
  margin: 30px;
}

.content aside {
  display: flex;
  flex-direction: column;
  border-right: 2px solid orangered;
  /* flex: 0 0 25%; */
  width: 25%;
}

.content section {
  width: 75%;
}

.content aside p {
  /* width: 25%; */
  padding-bottom: 30px;
  padding-right: 10px;
  text-align: right;
  font-size: 30px;
}

.content img {
  justify-content: center;
  align-content: center;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 300px;
}

.content-aboutme {
  padding: 0 10px;
  line-height: 1.4;
}

.content-work {
  display: flex;
  flex-wrap: wrap;
}

.content-work ul {
  display: flex;
  flex-wrap: wrap;
  flex: 1 30%; /* flex-grow: 1; flex-basis: 20%; */
  list-style: none;
  gap: 5px;
  /* overflow: hidden; */
}

.content-work ul li {
  position: relative;
  flex: 1 auto;
  padding-left: 10px;
  /* transition: all 0.4s; */
  align-items: flex-start;
}

.content-work ul li div {
  position: absolute;
  left: 10px;
  top: 60%;
  background-color: azure;
  padding: 10px;
  border: 2px solid red;
  line-height: 1.5;
}

.content-work ul img {
  /* height: 150px; */
  border: 2px solid red;
  background-size: cover;
  background-position: center;
  /* transition: all 0.4s; */
}

.content-work ul a img:hover {
  cursor: pointer;
  filter: brightness(90%);
}

.content-work .first {
  height: 500px;
}

.content-work ul a img:active {
  transform: scale(1.1);
}

/* .content-work ul a img:first-child {
  height: 500px;
} */

.content-work ul li:first-child {
  flex: 2 100%;
  /* height: 600px; */
}

.content-work ul img:last-child {
  padding-bottom: 0;
}

.content-contactme ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  /* margin: 0px 20px; */
}

.content-contactme li a {
  text-decoration: none;
  margin: 0px 20px;
}

@media (max-width: 874px) {
  header {
    flex-direction: column;
    padding-bottom: 10px;
  }

  header h1 {
    padding-top: 10px;
    font-size: 50px;
  }

  .content-work .first {
    height: 300px;
  }

  .content-contactme ul {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
  }
}

@media (max-width: 718px) {
  .content-work ul div {
    padding: 5px;
  }
  .content-work ul div h3 {
    font-size: 16px;
  }

  .content-work ul div p {
    font-size: 12px;
  }

  .content-contactme ul {
    flex-wrap: wrap;
  }
}
